<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Gestão</title>
    <link rel="stylesheet" href="styles/partials/thankyou-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Obrigado por baixar o nosso e-book <br> "REFORMA TRIBUTÁRIA PIS E COFINS -
            Descubra o que muda<br> com a nova tributação e como isso afeta seu negócio."</h1>
            <div class="container">
                <div>
                    <h3>Isso é só mais uma das soluções que a <strong>Help</strong> pode te oferecer.
                    Para saber mais sobre nossas soluções, nos siga nas redes sociais ou entre em contato que 
                    teremos um enorme prazer em te apresentar uma solução para a gestão financeira da sua empresa.</h3>
                </div>
                <div>
                    <h4>Aqui está o material:</h4>
                    <div>
                        <a href="ebook/ebook-Help_Gestao-reforma_tributaria.pdf" download="ebook_help_gestao_reforma-tributaria">Ler e-book</a>
                    </div>
                </div>
            </div>
    </header>

    <section>
    </section>
    
</body>
</html>